1) É preciso adicionar um free(p) para cada malloc

2)
==959== Memcheck, a memory error detector
==959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==959== Command: ./c13correto.a
==959==
==959== 
==959== HEAP SUMMARY:
==959==     in use at exit: 35 bytes in 2 blocks
==959==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==959==
==959== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==959==    by 0x1091A6: main (c13correto.c:11)
==959==
==959== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==959==    by 0x10917E: main (c13correto.c:8)
==959==
==959== LEAK SUMMARY:
==959==    definitely lost: 35 bytes in 2 blocks
==959==    indirectly lost: 0 bytes in 0 blocks
==959==      possibly lost: 0 bytes in 0 blocks
==959==    still reachable: 0 bytes in 0 blocks
==959==         suppressed: 0 bytes in 0 blocks
==959==
==959== For lists of detected and suppressed errors, rerun with: -s
==959== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
3) Correção: Linha 9 e 13: free(p);
4)

==977== Memcheck, a memory error detector
==977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==977== Command: ./c13correto.a
==977==
==977== 
==977== HEAP SUMMARY:
==977==     in use at exit: 0 bytes in 0 blocks
==977==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==977==
==977== All heap blocks were freed -- no leaks are possible
==977==
==977== For lists of detected and suppressed errors, rerun with: -s
==977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)