1) O vetor tem tamnho 10, mas apenas 9 posiçõs dele estãos endo inicializadas com valores. Linha 7: for (i = 0; i < 9; i++)
2)
==157== Command: ./c2correto.a
==157==
==157== Conditional jump or move depends on uninitialised value(s)
==157==    at 0x48CDAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==157==    by 0x48B7EBE: printf (printf.c:33)
==157==    by 0x1091EE: main (c2.c:11)
==157==
==157== Use of uninitialised value of size 8
==157==    at 0x48B181B: _itoa_word (_itoa.c:179)
==157==    by 0x48CD6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==157==    by 0x48B7EBE: printf (printf.c:33)
==157==    by 0x1091EE: main (c2.c:11)
==157==
==157== Conditional jump or move depends on uninitialised value(s)
==157==    at 0x48B182D: _itoa_word (_itoa.c:179)
==157==    by 0x48CD6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==157==    by 0x48B7EBE: printf (printf.c:33)
==157==    by 0x1091EE: main (c2.c:11)
==157==
==157== Conditional jump or move depends on uninitialised value(s)
==157==    at 0x48CE3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==157==    by 0x48B7EBE: printf (printf.c:33)
==157==    by 0x1091EE: main (c2.c:11)
==157==
==157== Conditional jump or move depends on uninitialised value(s)
==157==    at 0x48CD86E: __vfprintf_internal (vfprintf-internal.c:1687)
==157==    by 0x48B7EBE: printf (printf.c:33)
==157==    by 0x1091EE: main (c2.c:11)
==157==
0 1 2 3 4 5 6 7 8 31
==157==
==157== HEAP SUMMARY:
==157==     in use at exit: 0 bytes in 0 blocks
==157==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==157==
==157== All heap blocks were freed -- no leaks are possible
3) Correção Linha 7: for (i = 0; i < 10; i++)
4)
==166== Command: ./c2correto.a
==166==
0 1 2 3 4 5 6 7 8 9 
==166== 
==166== HEAP SUMMARY:
==166==     in use at exit: 0 bytes in 0 blocks
==166==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==166==
==166== All heap blocks were freed -- no leaks are possible
==166==
==166== For lists of detected and suppressed errors, rerun with: -s
==166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)