1) Os blocos não foram desalocados
2)
==455== Command: ./c5correto.a
==455==
intArray[986]: 986
==455==
==455== HEAP SUMMARY:
==455==     in use at exit: 4,000 bytes in 1 blocks
==455==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==455==
==455== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==455==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==455==    by 0x1091E7: main (c5correto.c:9)
==455==
==455== LEAK SUMMARY:
==455==    definitely lost: 4,000 bytes in 1 blocks
==455==    indirectly lost: 0 bytes in 0 blocks
==455==      possibly lost: 0 bytes in 0 blocks
==455==    still reachable: 0 bytes in 0 blocks
==455==         suppressed: 0 bytes in 0 blocks
==455==
==455== For lists of detected and suppressed errors, rerun with: -s
==455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
eli@DESKTOP-O26AES5:/mnt/c/Users/ecjun/OneDrive/Desktop/pratica3_Elissandro
3) Linha 22: free(intArray);
4)

==482== Command: ./c5correto.a
==482== 
intArray[796]: 796
==482== 
==482== HEAP SUMMARY:
==482==     in use at exit: 0 bytes in 0 blocks
==482==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==482==
==482== All heap blocks were freed -- no leaks are possible
==482==
==482== For lists of detected and suppressed errors, rerun with: -s
==482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)