1) Quando se aloca 10 posições, o último valor acessível é 9. Visto que a contagem se inicia no 0. Além disso, não foi feito o free do array.
2)
==596== Command: ./c9correto.a
==596==
==596== Invalid write of size 4
==596==    at 0x10916B: f (c9correto.c:6)
==596==    by 0x109180: main (c9correto.c:11)
==596==  Address 0x4a48068 is 0 bytes after a block of size 40 alloc'd
==596==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x10915E: f (c9correto.c:5)
==596==    by 0x109180: main (c9correto.c:11)
==596==
==596== 
==596== HEAP SUMMARY:
==596==     in use at exit: 40 bytes in 1 blocks
==596==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==596==
==596== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==596==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x10915E: f (c9correto.c:5)
==596==    by 0x109180: main (c9correto.c:11)
==596==
==596== LEAK SUMMARY:
==596==    definitely lost: 40 bytes in 1 blocks
==596==    indirectly lost: 0 bytes in 0 blocks
==596==      possibly lost: 0 bytes in 0 blocks
==596==    still reachable: 0 bytes in 0 blocks
==596==         suppressed: 0 bytes in 0 blocks
==596==
==596== For lists of detected and suppressed errors, rerun with: -s
==596== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
3) Correção Linhas 6 e 7: x[9] = 0; 
free(x);
4)

==621== Memcheck, a memory error detector
==621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==621== Command: ./c9correto.a
==621==
==621== 
==621== HEAP SUMMARY:
==621==     in use at exit: 0 bytes in 0 blocks
==621==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==621==
==621== All heap blocks were freed -- no leaks are possible
==621==
==621== For lists of detected and suppressed errors, rerun with: -s
==621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)