1) O valor de x nunca é lido/inicializado. Desse modo, o a condição nunca será avaliada.
2) ==879== Command: ./c12correto.a
==879==
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x109159: main (c12correto.c:6)
==879==
X is zero==879== 
==879== HEAP SUMMARY:
==879==     in use at exit: 0 bytes in 0 blocks
==879==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==879==
==879== All heap blocks were freed -- no leaks are possible
==879==
==879== Use --track-origins=yes to see where uninitialised values come from
==879== For lists of detected and suppressed errors, rerun with: -s
==879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
3) Correção Linha 6: scanf("%d", &x);
4) 
==940== Command: ./c12correto.a
==940==
2
==940== 
==940== HEAP SUMMARY:
==940==     in use at exit: 0 bytes in 0 blocks
==940==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==940==
==940== All heap blocks were freed -- no leaks are possible
==940==
==940== For lists of detected and suppressed errors, rerun with: -s
==940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)