1) Foram alocadas 26 posições, esquecendo de contar uma posição para o '\0';
2)

==568== Memcheck, a memory error detector
==568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==568== Command: ./c7correto.a
==568==
==568== Invalid write of size 1
==568==    at 0x1091BC: main (c7correto.c:10)
==568==  Address 0x4a4805a is 0 bytes after a block of size 26 alloc'd
==568==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==568==    by 0x109183: main (c7correto.c:5)
==568==
==568== 
==568== HEAP SUMMARY:
==568==     in use at exit: 0 bytes in 0 blocks
==568==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==568==
==568== All heap blocks were freed -- no leaks are possible
==568==
==568== For lists of detected and suppressed errors, rerun with: -s
==568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
3) Correção Linha 5: char* alphabet = calloc(27, sizeof(char));
4)

==574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==574== Command: ./c7correto.a
==574==
==574== 
==574== HEAP SUMMARY:
==574==     in use at exit: 0 bytes in 0 blocks
==574==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==574==
==574== All heap blocks were freed -- no leaks are possible
==574==
==574== For lists of detected and suppressed errors, rerun with: -s
==574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)