1) A variável buf não foi alocada e nem liberada da memória;
2)
==1862== Memcheck, a memory error detector
==1862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1862== Command: ./c19correto.a
==1862==
enter a number:
123
==1862== Invalid write of size 1
==1862==    at 0x48E6AE7: _IO_str_overflow (strops.c:133)
==1862==    by 0x48E5023: _IO_default_xsputn (genops.c:399)
==1862==    by 0x48E5023: _IO_default_xsputn (genops.c:370)
==1862==    by 0x48C9971: __vfprintf_internal (vfprintf-internal.c:1373)
==1862==    by 0x48D80F8: __vsprintf_internal (iovsprintf.c:95)
==1862==    by 0x48B4EC7: sprintf (sprintf.c:30)
==1862==    by 0x10929C: printSum (c19correto.c:22)
==1862==    by 0x1092D4: main (c19correto.c:28)
==1862==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1862==
==1862==
==1862== Process terminating with default action of signal 11 (SIGSEGV)
==1862==  Access not within mapped region at address 0x0
==1862==    at 0x48E6AE7: _IO_str_overflow (strops.c:133)
==1862==    by 0x48E5023: _IO_default_xsputn (genops.c:399)
==1862==    by 0x48E5023: _IO_default_xsputn (genops.c:370)
==1862==    by 0x48C9971: __vfprintf_internal (vfprintf-internal.c:1373)
==1862==    by 0x48D80F8: __vsprintf_internal (iovsprintf.c:95)
==1862==    by 0x48B4EC7: sprintf (sprintf.c:30)
==1862==    by 0x10929C: printSum (c19correto.c:22)
==1862==    by 0x1092D4: main (c19correto.c:28)
==1862==  If you believe this happened as a result of a stack
==1862==  overflow in your program's main thread (unlikely but
==1862==  possible), you can try to increase the size of the
==1862==  main thread stack using the --main-stacksize= flag.
==1862==  The main thread stack size used in this run was 8388608.
==1862==
==1862== HEAP SUMMARY:
==1862==     in use at exit: 0 bytes in 0 blocks
==1862==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==1862==
==1862== All heap blocks were freed -- no leaks are possible
==1862==
==1862== For lists of detected and suppressed errors, rerun with: -s
==1862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


(gdb) file c19correto.a
Reading symbols from c19correto.a...
(gdb) break 19
Breakpoint 1 at 0x1242: file c19correto.c, line 19.
(gdb) break19 21
Undefined command: "break19".  Try "help".
(gdb) break 21
Breakpoint 2 at 0x125a: file c19correto.c, line 21.
(gdb) break 22
Breakpoint 3 at 0x126d: file c19correto.c, line 22.
(gdb) break 23
Breakpoint 4 at 0x129d: file c19correto.c, line 23.
(gdb) run
Starting program: /mnt/c/Users/ecjun/OneDrive/Desktop/pratica3_ElissandroC aetano_Júnior_2021039638/C19/c19correto.a 
enter a number:

Breakpoint 1, printSum () at c19correto.c:19
19          fgets(line, 10, stdin);
(gdb) c
Continuing.
1

Breakpoint 2, printSum () at c19correto.c:21
21              strtok(line, "\n");
(gdb) c
Continuing.

Breakpoint 3, printSum () at c19correto.c:22
22          sprintf(buf,"sum=%d",sum_to_n(atoi(line)));
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
3) Adcionar as linhas: buf = malloc(sizeof(char)*10); e free(buf);
4) ==1932== Command: ./c19correto.a
==1932==
enter a number:
123
sum=7626
==1932== 
==1932== HEAP SUMMARY:
==1932==     in use at exit: 0 bytes in 0 blocks
==1932==   total heap usage: 3 allocs, 3 frees, 2,058 bytes allocated
==1932==
==1932== All heap blocks were freed -- no leaks are possible
==1932==
==1932== For lists of detected and suppressed errors, rerun with: -s
==1932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)