1) A variável está declarada e inicializada dentro do loop (int a = 1;). Desse modo, o valor dela sempre volta pra 1.
2)
==1040== Memcheck, a memory error detector
==1040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1040== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1040== Command: ./c15correto.a
==1040==
==1040== 
==1040== HEAP SUMMARY:
==1040==     in use at exit: 0 bytes in 0 blocks
==1040==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1040==
==1040== All heap blocks were freed -- no leaks are possible
==1040==
==1040== For lists of detected and suppressed errors, rerun with: -s
==1040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

(gdb) run
Starting program: /mnt/c/Users/ecjun/OneDrive/Desktop/pratica3_ElissandroC aetano_Júnior_2021039638/C15/c15correto.a 

Breakpoint 1, main (argc=1, argv=0x7fffffffe168) at c15correto.c:12
warning: Source file is more recent than executable.
12           a = inc(a);
(gdb) a
Ambiguous command "a": actions, add-auto-load-safe-path, add-auto-load-scripts-directory, add-inferior...
(gdb) print a
$1 = 0
(gdb) continue
Continuing.

Breakpoint 1, main (argc=1, argv=0x7fffffffe168) at c15correto.c:12
12           a = inc(a);
(gdb) print a
$2 = 2
(gdb) continue
Continuing.

Breakpoint 1, main (argc=1, argv=0x7fffffffe168) at c15correto.c:12
12           a = inc(a);
(gdb) print i a
A syntax error in expression, near `a'.
(gdb) print i 
$3 = 3
(gdb) print a
$4 = 2
(gdb) continue
Continuing.

Breakpoint 1, main (argc=1, argv=0x7fffffffe168) at c15correto.c:12
12           a = inc(a);
(gdb) print i
$5 = 4
(gdb) print a
$6 = 2
(gdb)
3) Correção: Mover  "int a = 1;" para antes do loop.
4)
Load new symbol table from "c15correto.a"? (y or n) y
Reading symbols from c15correto.a...
(gdb) continue
The program is not being run.
(gdb) file c15correto.a
Load new symbol table from "c15correto.a"? (y or n) y
Reading symbols from c15correto.a...
(gdb) run
Starting program: /mnt/c/Users/ecjun/OneDrive/Desktop/pratica3_ElissandroC aetano_Júnior_2021039638/C15/c15correto.a 

Breakpoint 2, main (argc=1, argv=0x7fffffffe168) at c15correto.c:13
warning: Source file is more recent than executable.
13           printf("%d", a);
(gdb) print a
$1 = 2
(gdb) continue
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe168) at c15correto.c:13
13           printf("%d", a);
(gdb) print a
$2 = 3
(gdb) continue
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe168) at c15correto.c:13
13           printf("%d", a);
(gdb) print a
$3 = 4